# Created at 2022-03-23T09:36:00.272
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-03-23T09:36:00.272
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-03-23T09:36:00.276
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2022-03-23T09:36:00.279
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-03-23T09:36:00.279
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2022-03-23T09:36:00.280
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2022-03-23T09:36:00.280
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2022-03-23T09:36:00.281
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-03-23T09:36:00.281
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-03-23T09:36:00.281
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-03-23T09:36:00.281
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-03-23T09:36:00.282
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2022-03-23T09:36:00.282
	... 6 more

# Created at 2022-03-23T09:36:00.282
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-03-23T09:36:00.282
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2022-03-23T09:36:00.283
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-03-23T09:36:00.283
	... 9 more

# Created at 2022-03-23T09:36:00.283
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2022-03-23T09:36:00.283
/bin/sh: line 1: 86575 Abort trap: 6           /usr/local/Cellar/openjdk/17.0.2/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/admin/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/admin/Downloads/ecommerce-backend-main/target/jacoco.exec -jar /Users/admin/Downloads/ecommerce-backend-main/target/surefire/surefirebooter4289884031642349212.jar /Users/admin/Downloads/ecommerce-backend-main/target/surefire 2022-03-23T09-35-59_864-jvmRun1 surefire10605497280024195355tmp surefire_015219005891241182905tmp

