spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://az-angular.mysql.database.azure.com:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=User123
spring.datasource.password=Hcl@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

allowed.origins=https://my-ecommerce-app.azurewebsites.net
#allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oa4bwu8t6uaTyPQD5d7
okta.oauth2.client-secret=FvWeY2WkpW7yW9LmNTupiyIHD9NxQ_jeNLAstAq1
okta.oauth2.issuer=https://dev-5165573.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
#server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true

# Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code

# Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
#server.ssl.key-store-password=secret

# Keystore format
#server.ssl.key-store-type=PKCS12

#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51KgZckE6okuwhGCfbNYYUBYHeVCyRG6asRyf03StHDxWKSe04DoKMSLoOmYEssTdGDuBgbMsS1zJlpuzW77mGJ8300fjhz2wkB












